{
  "name": "XG-BattSim 电池健康仿真",
  "short_name": "XG-BattSim",
  "description": "电池健康仿真、寿命估算与热风险记录工具",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1018",
  "theme_color": "#0b1018",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
