{
  "name": "好价精选",
  "short_name": "好价",
  "description": "每日优惠好物精选",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#17212c",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
